<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Doug Bowser; Super Mario Maker 2 Binary Course Data Editor</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>751</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="openCourseButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Decrypted Super Mario Maker 2 Binary Course Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveCourseButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Super Mario Maker 2 Binary Course Data</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="coursePath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>731</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>C:/</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>751</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>Raw Data Editor</string>
   </property>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Time Limit</string>
    </property>
    <widget class="QLineEdit" name="TimeLimit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>5</number>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>500</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>271</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Date</string>
    </property>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Last Saved Year</string>
     </property>
     <widget class="QLineEdit" name="LastSavedYear">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>2020</string>
      </property>
     </widget>
     <zorder>LastSavedYear</zorder>
     <zorder>label_2</zorder>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Last Saved Month</string>
     </property>
     <widget class="QLineEdit" name="LastSavedMonth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <zorder>LastSavedMonth</zorder>
     <zorder>label_3</zorder>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Last Saved Hour</string>
     </property>
     <widget class="QLineEdit" name="LastSavedHour">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <zorder>LastSavedHour</zorder>
     <zorder>label_5</zorder>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Last Saved Day</string>
     </property>
     <widget class="QLineEdit" name="LastSavedDay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <zorder>LastSavedDay</zorder>
     <zorder>label_4</zorder>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>251</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Last Saved Minute</string>
     </property>
     <widget class="QLineEdit" name="LastSavedMinute">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <zorder>LastSavedMinute</zorder>
     <zorder>label_6</zorder>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_10">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Autoscroll</string>
    </property>
    <widget class="QLineEdit" name="Autoscroll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <zorder>Autoscroll</zorder>
    <zorder>label_7</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_11">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>451</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Entities</string>
    </property>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>431</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Object Count</string>
     </property>
     <widget class="QLineEdit" name="ObjectCount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>1</string>
      </property>
     </widget>
     <zorder>ObjectCount</zorder>
     <zorder>label_8</zorder>
    </widget>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>431</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>All Entities In Course</string>
     </property>
     <widget class="QListWidget" name="EntitiesList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>411</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
